<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>55bbs轮播图</title>
	<style type="text/css">
		/*小图片会动     隐藏不生效*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 1000px;
			margin: 0 auto;
			position: relative;
		}

		ul {
			/*list-style: none;*/
		}

		#box-out {
			width: 294px;
			height: 475px;
			/*border: 3px solid red;*/
			overflow: hidden;
			position: relative;
		}

		#box {
			width: 2058px;
			/*border:1px solid blue;*/
			height: 475px;
			position: absolute;
			left: 0;
			top: 0;
			/*display: none;*/
		}

		img {
			display: block;
			width: 294px;
			height: 475px;
			float: left;
		}

		ul {
			/*border: 1px solid #000;*/
			width: 294px;
			height: 63px;

			position: absolute;
			top: 476px;
		}

		ul li img {
			width: 42px;
			height: 63px;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
		}

		ul li {
			width: 42px;
			height: 63px;
			float: left;
			cursor: pointer;
			list-style: none;
			position: relative;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$('ul li').mouseover(function () {
				var c = $(this).index()
				$('#box').stop().animate({
					left: -c * 294
				},
					200, function () {
					});
				$('ul li').stop();
				$(this).fadeTo('fast', 1).siblings().fadeTo('fast', 0.5);
			})
		})
	</script>
	<div id="box-out">
		<div id="box">
			<img src="55/1.jpg">
			<img src="55/2.jpg">
			<img src="55/3.jpg">
			<img src="55/4.jpg">
			<img src="55/5.jpg">
			<img src="55/6.jpg">
			<img src="55/7.jpg">
		</div>
	</div>
	<ul>
		<li><img src="55/1.jpg"></li>
		<li><img src="55/2.jpg"></li>
		<li><img src="55/3.jpg"></li>
		<li><img src="55/4.jpg"></li>
		<li><img src="55/5.jpg"></li>
		<li><img src="55/6.jpg"></li>
		<li><img src="55/7.jpg"></li>
	</ul>




	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>
</body>

</html>