<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>颜色英文</title>
	<style type="text/css">
	body{
		font-size: 20px;
		font-weight: 700;
		width: 999px;
		margin: 0 auto;
	}
		div{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: black;
			float: left;
		}
		p{
			float: left;
			width: 100px;
			margin-right: 100px;
		}
		.color1{float: left; background: silver}
		.color2{float: left; background: brown}
		.color3{float: left; background: beige}
		.color4{float: left; background: yellow}
		.color5{float: left; background: gold}
		.color6{float: left; background: red}
		.color7{float: left; background: maroon}
		.color8{float: left; background: pink}
		.color9{float: left; background: violet}
		.color10{float: left; background: purple}
		.color11{float: left; background: blue}
		.color12{float: left; background: turquoise}
		.color13{float: left; background: chartreuse}
		.color14{float: left; background: green}
		.color15{float: left; background: black}
	</style>
</head>
<body>
<div class="color1"></div><p>silver</p>
<div class="color2"></div><p>brown</p>
<div class="color3"></div><p>beige</p>
<div class="color4"></div><p>yellow</p>
<div class="color5"></div><p>gold</p>
<div class="color6"></div><p>red</p>
<div class="color7"></div><p>maroon</p>
<div class="color8"></div><p>pink</p>
<div class="color9"></div><p>violet</p>
<div class="color10"></div><p>purple</p>
<div class="color11"></div><p>blue</p>
<div class="color12"></div><p>turquoise</p>
<div class="color13"></div><p>chartreuse</p>
<div class="color14"></div><p>green</p>
<div class="color15"></div><p>black</p>

</body>
</html>