<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			background-color: #F6F6F6;
		}

		#box {
			width: 960px;
			margin: 0 auto;
		}

		#left {
			float: left;
			background-color: #F6F6F6;
			width: 315px;
			padding-top: 20px;
		}

		.img1 {
			padding-left: 50px
		}

		.img2 {
			width: 315px;
			padding-top: 50px;
			text-align: center;
		}

		.img3 {
			padding-bottom: 10px;
			padding-top: 5px;
		}

		.img4,
		.img5,
		.img6 {
			text-align: center;
		}

		div.img456 {
			padding-right: 2px;
			text-align: right
		}

		.leftp {
			padding-left: 53px;
			padding-top: 40px;
			font-size: 14px;
			color: #999;
			line-height: 24px;
			font-weight: normal;
		}

		#right {
			border: 1px solid #DDD;
			width: 640px;
			float: right;
			background: none repeat scroll 0% 0% #FFF;
		}

		.content {
			float: left;
			background-color: #fff;
			padding: 50px 35px 100px;
			padding-top: 30px;
		}

		.title h1 {
			float: left;
			display: block;
			top: 5px;
			height: 33px;
			line-height: 0;
			vertical-align: middle;
		}

		.titleright {
			display: block;
			position: absolute;
			right: 15%;
			top: 15px;
			width: 130px;
			margin-top: 10px;
			overflow: hidden;
			font-size: 12px;
			text-decoration: none;
			color: #0063DC;
		}

		.content hr {
			height: 1px;
			line-height: 0;
			font-size: 0px;
			background-color: #E9E9E9;
			margin: 10px 0px;
			overflow: hidden;
		}

		.content {
			line-height: 50px;
			font-size: 14px;
		}

		.content a {
			text-decoration: none;
			margin-left: 10px;
			color: #333;
		}

		.inputc {
			height: 30px;
		}

		.selectx {
			height: 25px;
			width: 60px;
			margin-top: -15px;
		}

		.selectc {
			height: 25px;
			width: 100px;
		}

		.submit {
			height: 50px;
			width: 200px;
			background: #2DABCE;
			color: #fff;
		}
	</style>
</head>

<body>
	<div id="box">
		<div id="left">
			<img src="1.jpg" alt="" class="img1">
			<img src="2.png" alt="" class="img2">
			<img src="3.png" alt="" class="img3">
			<div class="img456">
				<img src="4.png" alt="" class="img4">
				<img src="5.png" alt="" class="img5">
				<img src="6.png" alt="" class="img6">
			</div>
			<div class="leftp">
				<p>您也可以用以下方式登录</p>
			</div>
		</div>
		<div id="right">
			<div class="content">
				<div class="title">
					<div>
						<h1><img src="7.png" alt=""></h1><br><br>
					</div>
					<a href="" class="titleright">已有帐号，立即登录>> </a>
				</div>
				<hr>
				<input class="input" type="checkbox">&nbsp;<span color="#B98534">诚意宣言：</span>
				我承诺年满18岁、单身、抱着严肃的态度，真诚寻找另一半。<br>
				&nbsp;&nbsp;&nbsp;&nbsp;我是&nbsp;&nbsp;<input type="radio">&nbsp;男&nbsp;&nbsp;<input
					type="radio">&nbsp;女<br>
				&nbsp;&nbsp;&nbsp;&nbsp;生日&nbsp;&nbsp;
				<select name="" id="" class="selectx">
					<option value="">1989</option>
					<option value="">1990</option>
					<option value="">1991</option>
					<option value="">1992</option>
					<option value="">1993</option>
					<option value="">1994</option>
				</select>&nbsp;年&nbsp;&nbsp;
				<select name="" id="" class="selectx">
					<option value="">1</option>
					<option value="">3</option>
					<option value="">5</option>
					<option value="">7</option>
					<option value="">9</option>
					<option value="">11</option>
				</select>&nbsp;月&nbsp;&nbsp;
				<select name="" id="" class="selectx">
					<option value="">4</option>
					<option value="">8</option>
					<option value="">12</option>
					<option value="">16</option>
					<option value="">20</option>
					<option value="">24</option>
				</select>&nbsp;日<br>
				&nbsp;&nbsp;常住地&nbsp;&nbsp;<input type="text" size="50" class="inputc"><br>
				婚姻状况&nbsp;&nbsp;<input type="checkbox">&nbsp;未婚&nbsp;&nbsp;<input
					type="checkbox">&nbsp;离异&nbsp;&nbsp;<input type="checkbox">&nbsp;丧偶<br>
				&nbsp;&nbsp;&nbsp;&nbsp;身高&nbsp;&nbsp;
				<select name="" id="" class="selectc">
					<option value="">150cm</option>
					<option value="">160cm</option>
					<option value="">170cm</option>
					<option value="">180cm</option>
				</select><br>
				&nbsp;&nbsp;&nbsp;&nbsp;体重&nbsp;&nbsp;
				<select name="" id="" class="selectc">
					<option value="">50kg</option>
					<option value="">60kg</option>
					<option value="">70kg</option>
					<option value="">80kg</option>
				</select><br>
				&nbsp;&nbsp;&nbsp;&nbsp;月薪&nbsp;&nbsp;
				<select name="" id="" class="selectc">
					<option value="">1000$</option>
					<option value="">3000$</option>
					<option value="">6000$</option>
					<option value="">10000$</option>
				</select><br>
				注册方式&nbsp;&nbsp;<input type="checkbox">&nbsp;邮箱注册&nbsp;&nbsp;<input type="checkbox">&nbsp;手机注册<br>
				&nbsp;&nbsp;手机号&nbsp;&nbsp;<input type="text" size="50" class="inputc"><br>
				&nbsp;&nbsp;验证码&nbsp;&nbsp;<input type="text" size="50" class="inputc"><br>
				创建密码&nbsp;&nbsp;<input type="text" size="50" class="inputc"><br>
				&nbsp;&nbsp;&nbsp;&nbsp;昵称&nbsp;&nbsp;<input type="text" size="50" class="inputc"><br>
				<a href="">自我介绍</a><a href="">贴标签</a><a href="">自己写</a><a href="">帮你写</a><br>
				<input type="checkbox">&nbsp;同意&nbsp;<a href="">世纪佳缘注册条款</a>&nbsp;和&nbsp;<a href="">会员加入标准</a><br>
				<input type="checkbox">&nbsp;同时创建旗下全认证婚恋网站爱真心帐号<br>
				<input type="submit" class="submit" value="免费注册&nbsp;开启寻爱之旅">


			</div>
		</div>
		<div id="footer"></div>
	</div>

	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>


</body>

</html>