<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>留言板</title>
	<style type="text/css">
		/*如何保存住用js添加的内容*/
		/*如何让鼠标点击提交和按键ctrl+enter提交同时调用一个函数*/
		body {
			background: #EFF8F8
		}

		* {
			margin: 0;
			padding: 0;
		}

		#top {
			width: 830px;
			margin: 0 auto;
			border-radius: 10px;
			background: #fff;
			margin-top: 30px;
			padding: 50px;
			padding-top: 20px;
			position: relative;
			font-weight: 700;
			font-size: 23px;
			font-family: 微软雅黑;
		}

		input {
			width: 800px;
			height: 30px;
			border-radius: 5px;
			text-indent: 20px;
			border: 1px solid #ccc;
			line-height: 30px;
			font-size: 15px;
			font-family: 微软雅黑;
		}

		textarea {
			width: 800px;
			height: 90px;
			border-radius: 5px;
			border: 1px solid #ccc;
			text-indent: 20px;
			text-align: 30px;
			line-height: 30px;
			font-size: 15px;
			font-family: 微软雅黑;
		}

		a {
			width: 70px;
			height: 30px;
			display: block;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			font-size: 13px;
			border-radius: 5px;
		}

		a#sub {
			position: absolute;
			right: 100px;
			bottom: 30px;
			background: #4DB8F7;
			border: 1px solid #006DAB;
			color: #fff;
		}

		a#nosub {
			position: absolute;
			left: 70px;
			bottom: 30px;
			background: #f4f4f4;
			border: 1px solid #ccc;
			color: #666;
		}

		ul {
			width: 850px;
			/*border: 1px solid #333;*/
			margin: 0 auto;
			list-style: none;
			margin-top: 30px;
			padding-left: 50px;
		}

		li {
			width: 850px;
			height: 100px;
			list-style: none;
			position: relative;
			background: #fff;
			border-radius: 20px;
			margin-bottom: 12px;
			border-bottom: 1px solid #eee;
		}

		img {
			width: 50px;
			float: left;
			background: #999;
			border-radius: 5px;
			position: absolute;
			left: -60px;
			top: 0px;
		}

		span {
			float: left;
			font-size: 18px;
			font-family: 微软雅黑;
			position: absolute;
			left: 30px;
			top: 10px;
			font-weight: 700;
		}

		p {
			background: #fff;
			font-size: 14px;
			position: absolute;
			left: 30px;
			top: 45px;
		}
	</style>
</head>

<body>
	<div id='top'>
		标题：<input type="text" name="name" id="xingming"><br><br>
		内容：<textarea name="content" id="neirong" cols="60" rows="10" value=""></textarea><br>
		<a href="#" id="nosub">取消</a><a href="#" id="sub">发布</a><br>
	</div>

	<ul>
		<li><img src="i/1.jpg" alt=""><span>温馨提示</span>
			<p>近来天气雷阵雨频繁，请各位情侣尽量少发誓，等风头过了再说~</p>
		</li>
		<li><img src="i/2.jpg" alt=""><span>啥？你也出国了？</span>
			<p>一个喜欢炫耀的朋友打电话给我：“你知道吗，我现在在巴厘岛。”我说：“哦，我离你也就五里地吧。”“啥？你也出国了？”“我在三里屯。”</p>
		</li>
		<li><img src="i/3.jpg" alt=""><span>Fighting</span>
			<p>惧怕，是因为自己还不够强大。</p>
		</li>
		<li><img src="i/4.jpg" alt=""><span>你小时候有哪些神奇的误解？</span>
			<p>我以为“佚名”是个很了不起的作家，他写的文章出现在各种地方</p>
		</li>
	</ul>
	<script type="text/javascript">
	window.onload = function(){
		var sub = document.getElementById('sub')//提交信息
		var nosub = document.getElementById('nosub')//取消留言
		var xingming = document.getElementById('xingming')//姓名对象
		var neirong = document.getElementById('neirong')//留言内容对象

		window.onkeydown = function (e){
			var e = e||window.event
			if(e.ctrlKey&&e.keyCode==13){
				all();
			}
		}






		sub.onmousedown = function(){//提交被点击事件
			all()
		}

		function all(){
			var ul = document.getElementsByTagName('ul')[0]//我的ul对象
			var li = document.getElementsByTagName('li')//ul中的li对象
			var add_li = document.createElement('li')//创建一个li
			var add_span = document.createElement('span')//创建一个span
			var add_p = document.createElement('p')//创建一个p
			var add_img = document.createElement('img')
			if(xingming.value == ''||neirong.value==''){
				alert('您没有填全')
			}else{
				ul.insertBefore(add_li,li[0])//把创建的li添加到ul中的第一个li前
				li[0].appendChild(add_img)
				li[0].appendChild(add_span)//把创建的span追加到第一个li中
				li[0].appendChild(add_p)//把创建的span追加到第一个p中

				var num = Math.ceil(Math.random()*20)
				li[0].firstChild.setAttribute('src','i/'+num+'.jpg')
				li[0].firstChild.nextSibling.innerHTML = xingming.value
				li[0].lastChild.innerHTML = neirong.value
				xingming.value = ''
				neirong.value = ''

			}

		}


		nosub.onmousedown = function(){
			xingming.value = ''
			neirong.value = ''
		}



	}
	</script>


	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>
</body>

</html>