// body{
// 	background: #ccc;
// }


// @base: yellow;
// //头部开始
// .head-box{
// 	ul{
// 		border: 1px solid @base;
// 		li{
// 			margin-left: 20px;
// 			.index,.page{
// 				color: green;
// 				&:hover{
// 					color: @base;
// 				}
// 			}
// 		}
// 	}
// }
// //头部结束
		div{
			li{
				background: #333;
				b{
					background: #999;
				}
				p{
					background: red;
				}
				s{
					font-size: 222px;
				}
			}
		}