<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>放大镜</title>
	<style type="text/css">
		#gaizi {
			width: 400px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 0;
			/*z-index: 11;这里也是因为后面的div会盖住前面的div，不是我理解的上下盖关系*/
		}

		#left {
			width: 400px;
			height: 400px;
			/*border: 2px solid blue;*/
			position: relative;
			float: left;
		}

		#sekuai {
			width: 220px;
			height: 200px;
			background: #fff;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.5;
			display: none;
		}

		#right {
			margin: 20px;
			width: 440px;
			height: 400px;
			border: 1px solid #000;
			position: relative;
			float: left;
			overflow: hidden;
			display: none;
		}

		#right_pic {
			position: absolute;
			left: 0;
			right: 0;
		}

		#pvw {
			width: 80px;
			float: left;
		}

		#pvw div {
			width: 70px;
			height: 70px;
			border: 1px solid #B4B4B4;
			position: relative;
		}

		#pvw div img {
			width: 68px;
			height: 68px;
			border: 1px solid #fff;
		}

		#pvw div:hover,
		#pvw div img:hover {
			border: 1px solid #a10;
		}

		#left_pic {
			width: 400px;
		}
	</style>
</head>

<body style="margin:0 auto;width:1000px;">
	<div id="pvw">
		<div><img src="da/pvw0.jpg" id="pvw0"></div>
		<div><img src="da/pvw1.jpg" id="pvw1"></div>
		<div><img src="da/pvw2.jpg" id="pvw2"></div>
		<div><img src="da/pvw3.jpg" id="pvw3"></div>
	</div>
	<div id="left"><img src="da/pvw0.jpg" id="left_pic">
		<div id="sekuai"></div>
		<div id="gaizi"></div>
	</div>
	<div id="right"><img src="da/pvw0.jpg" id='right_pic'></div>
	<script type="text/javascript">
	window.onload = function(){
		var left = document.getElementById('left')
		var gaizi = document.getElementById('gaizi')
		var sekuai = document.getElementById('sekuai')
		var right = document.getElementById('right')
		var right_pic = document.getElementById('right_pic')

		function pvw(a){
					document.getElementById(a).onmousedown = function(){
			var re = document.getElementById(a).getAttribute('src')
			document.getElementById('left_pic').setAttribute('src',re)
			document.getElementById('right_pic').setAttribute('src',re)
		}
		}
		pvw('pvw1');pvw('pvw2');pvw('pvw3');pvw('pvw0');



		gaizi.onmousemove = function(e){
			// var e = window.event||e
			xxx = e.offsetX||e.layerX
			yyy = e.offsetY||e.layerY

			document.title = xxx+'|'+yyy

			sekuai.style.left = xxx-110+'px'
			sekuai.style.top = yyy-100+'px'
			// alert(2)
			if(xxx<110){sekuai.style.left=0+'px'}
			if(yyy<100){sekuai.style.top=0+'px'}
			if(xxx>290){sekuai.style.left=180+'px'}
			if(yyy>300){sekuai.style.top=200+'px'}

			right_pic.style.left = parseInt(sekuai.style.left)*-2+'px'
			right_pic.style.top = parseInt(sekuai.style.top)*-2+'px'

			right.style.display = 'block'
			sekuai.style.display = 'block'
		}

		gaizi.onmouseout = function(){
			right.style.display = 'none'
			sekuai.style.display = 'none'
		}

	}
	</script>


	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>
</body>

</html>