<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- 1、png 在ie6下不同命 -->
	<!-- 2、二级菜单 -->
	<script type="text/javascript" src='jquery-1.7.2.min.js'></script>
	
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#jd{
		width: 206px;
		height: 500px;
		border: 2px solid blue;
		margin: 20px;
		position: relative;
	}
	#id li.menu{
		width: 206px;
		height: 28px;
		background: #999;
		border-bottom: 1px solid #fff;
	}
	#jd .menu .left{
		width: 206px;
		height: 28px;
		line-height: 28px;
		text-indent: 10px;
	}
	#jd .menu .jide_box{
		width: 500px;
		height: 500px;
		border:1px solid #000;
		top: 0px;
		left: 205px;
		font-size: 40px;
		line-height: 500px;
		position: absolute;
		text-align: center;
		color: #333;
		display: none;
		background: yellow;
	}
	</style>
	<script type="text/javascript">
	$(function(){
		// alert(1)
		$('li.menu').hover(function(){
			$(this).find('.jide_box').show();
			// alert(2)
		},function(){
			$(this).find('.jide_box').hide();

		})

	})


	</script>
	<ul id="jd">
		<li class='menu'>
			<p class="left">图片，印象，数码产品</p>
			<div class='jide_box'>图片，印象，数码产品</div>
		</li>
		<li class='menu'>
			<p class="left">家用电器</p>
			<div class='jide_box'>家用电器</div>
			
		</li>
		<li class='menu'>
			<p class="left">手机数码</p>
			<div class='jide_box'>手机数码</div>
			
		</li>
		<li class='menu'>
			<p class="left">电脑办公</p>
			<div class='jide_box'>电脑办公</div>
			
		</li>
		<li class='menu'>
			<p class="left">家居，家具家居</p>
			<div class='jide_box'>家居，家具家居</div>
			
		</li>
	</ul>

</body>
</html>