<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>钢琴2</title>
	<!-- <script type="text/javascript" src='../other/jquery-1.7.2.min.js'></script> -->
</head>

<body>
	<!-- 
初级
	1、123456789分别代表do ra mi fa so la xi do ra
	2、asdfghjkl也可以这么代表
	3、ui上是7个不同颜色的柱型div
	4、从音调高低给div加以不同的高度
	5、敲击某一个音调则对应的div高度从0加到最高
中级
	6、左侧设置时间戳 一条竖线
	7、所有div隐藏待命
	8、被敲击的div将出现在时间戳右边，做出移动到时间戳左边的动画
	9、每一个新敲击的div都将做一次移动动画，一直追加到时间戳左边。
	10、两边渐隐效果
高级
	11、玩家根据乐谱可以敲出好听的调调
	12、在页面上为玩家准备好可用的常见音乐谱对应的键盘号敲打方式
开挂
	13、在页面上设置个上帝模式
	14、在这个模式下将乐谱的对应的调调存入数组中
	15、每次敲击的顺序键盘比如1~9 将对应数组的下标
	16、循环完毕整个数组，便是一首完整的调调
	 -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #333;
		}

		#wrap {
			width: 1000px;
			height: 600px;
			background: #f5f5f5;
			margin: 0 auto;
			margin-top: 20px;
			position: relative;
			/*border-right: 2px solid #000;*/
			overflow: hidden;
		}

		ul {
			list-style: none;
		}

		li.m1 {
			width: 50px;
			height: 100px;
			/*margin: 0 5px;*/
			background: #C0EBF7;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m2 {
			width: 50px;
			height: 160px;
			/*margin: 0 5px;*/
			background: #B9D329;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m3 {
			width: 50px;
			height: 220px;
			/*margin: 0 5px;*/
			background: #69BCF3;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m4 {
			width: 50px;
			height: 280px;
			/*margin: 0 5px;*/
			background: #79D9F3;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m5 {
			width: 50px;
			height: 340px;
			/*margin: 0 5px;*/
			background: #FFAE5B;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m6 {
			width: 50px;
			height: 400px;
			/*margin: 0 5px;*/
			background: #ACD180;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m7 {
			width: 50px;
			height: 460px;
			/*margin: 0 5px;*/
			background: #FAB4CC;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m8 {
			width: 50px;
			height: 520px;
			/*margin: 0 5px;*/
			background: #66CCFF;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		li.m9 {
			width: 50px;
			height: 580px;
			/*margin: 0 5px;*/
			background: #a10;
			float: left;
			position: absolute;
			right: -50px;
			bottom: 0;
		}

		#yinyue {
			display: none;
		}
	</style>

	<script type="text/javascript">
	window.onload = function(){


		var arr_xxx = [1,1,5,5,6,6,5,4,4,3,3,2,2,1,5,5,4,4,3,3,2,5,5,4,4,3,3,2,1,1,5,5,6,6,5,4,4,3,3,2,2,1]//小星星
		var arr_tn = [5,4,3,3,4,3,3,4,3,4,3,2,1,1,3,5,6,6,6,5,2,2,4,3,1,3,5,6,6,6,7,6,5,4,3,4,3,2,1]//童年
		var arr_qhc = [5,4,2,4,4,2,4,4,2,4,2,1,5,4,2,4,4,2,4,4,6,5,4,4,1,2,6,6,6,5,6,6,5,6,8,6,6,6,6,5,5,5,5,5,4,6,5,5,4,2,4,4,2,4,4,2,4,2,1,1,2,6,8,8,6,8,8,6,5,4,4,4,5,6,8,9,8,6,8,6,6,5,5,1,6,5,5,4,8,8,6,5,6,2,5,6,8,6,5,8,8,6,5,6,1,5,6,8,5,4,4,5,6,8,9,8,6,8,6,6,5,5,4,5,4,5,4,5,6,8,6,8,8,6,5,6,2,5,6,8,6,5,8,8,6,5,6,1,5,6,8,5,4,4,5,6,8,9,8,6,8,6,6,5,5,1,6,5,5,4] //青花瓷





		var a = 0,b = 0,c = 0;

		for (var i = 1; i < 10; i++) {
				window.onkeydown = function(e){
					var e = e || window.event
					var anjian = String.fromCharCode(e.keyCode)
					var lis = document.getElementsByTagName('li')

					if(anjian=='A'){
						anjian=arr_xxx[a]
						a++
					}
					if(anjian=='B'){
						anjian=arr_tn[b]
						b++
					}
					if(anjian=='C'){
						anjian=arr_qhc[c]
						c++
					}

					var yinyue = document.getElementById('yinyue');//抓音乐
					var as = yinyue.getElementsByTagName('audio');//抓audio标签
					as[anjian*1-1].currentTime=0;//让播放器播放状态归0
					as[anjian*1-1].play();//让音乐播放


					// 按下数字键几  就在ul中加入class为几的li
					var new_li = document.createElement('li')//新的li
					new_li.setAttribute('class','m'+anjian) //添加属性class
					document.getElementById('ul').insertBefore(new_li,lis[0]) //追加进入ul


					new_li.num = 1
					
					new_li.timer = setInterval(function(){
						new_li.num++
						// var mclass = document.getElementsByClassName('m'+anjian)
						new_li.style.right = (-50+new_li.num)+'px'
						if(-50+new_li.num==1000){
							clearInterval(new_li.timer)
						}
					},5)
				}
		};
	}
	
	</script>
	<div id="wrap">
		<ul id='ul'>
			<li class='m1'></li>
			<li class='m2'></li>
			<li class='m3'></li>
			<li class='m4'></li>
			<li class='m5'></li>
			<li class='m6'></li>
			<li class='m7'></li>
			<li class='m8'></li>
			<li class='m9'></li>

		</ul>
	</div>

	<div id="yinyue">
		<audio controls="controls">
			<source src="music/1.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/2.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/3.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/4.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/5.oga" type="audio/ogg" />
		</audio>


		<audio controls="controls">
			<source src="music/6.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/7.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/8.oga" type="audio/ogg" />
		</audio>

		<audio controls="controls">
			<source src="music/9.oga" type="audio/ogg" />
		</audio>
	</div>



	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>


</body>

</html>