<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{background: #333;}
	#wrap{
		width: 307px;
		height: 136px;
		padding: 15px 0 0 10px;
		background: #fff
	}
	#wrap p{
		font-size: 12px;
		color:#666;
		font-weight: 700;
	}
#wrap p select{
	height: 22px;
	vertical-align: bottom;
}
#wrap p select option{
	line-height: 18px;

}

	#wrap b{
		width: 70px;
		height: 70px;
		display: block;
		background: #fff url(../images/game.png) -146px 0 no-repeat;
		margin-top: 10px;
		margin-right: 5px;
		float: left;
	}
	#wrap ul li{
		list-style: none;
		float: left;
		margin-right: 10px;
		color:#E4393C;
		font-weight: 700;
		font-size: 12px;
		margin-top: 10px;

	}
	#wrap a{
		display: block;
		float: left;
		font-size: 13px;
		margin: 0 5px;
		text-decoration: none;
		margin-top: 10px;
		color: #005da5;
	}
	#wrap input{
		float: left;
		border: none;
		background: #E3393C;
		color: #fff;
		padding: 3px 5px ;
		border-radius: 2px;
		margin-right: 30px; 
		margin-top: 10px; 
		font-size: 12px;
	}

	</style>
</head>
<body>
	<div id='wrap'>
		<b></b>
		<div id="con">
			<p>买注 <select id=""><option>双色球</option></select> 试试手气吧！</p>
			<ul><li>04</li><li>13</li><li>14</li><li>17</li><li>26</li><li>28</li><li>06</li></ul>
				<a href="">[机选1注]</a><a href="">[自助选号]</a>

				<input type="button" value="提交数据">
					<!-- 快开彩,大奖无需等待!
					中1个数就有奖
					中1个数就有奖! -->
		</div>
	</div>
</body>
</html>