<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
		}

		body {
			background: #999
		}

		ul {
			margin: 0 auto;
			width: 500px;
		}

		li {
			list-style: none;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #e50;
			border: 1px solid #a10;
			cursor: pointer;
			float: left;
			margin-left: 40px;
			text-align: center;
			color: #fff;
			font-weight: 700;
			line-height: 25px;
		}

		li:hover {
			background: #b20
		}

		img {
			position: absolute;
			left: 250px;
			top: 100px;
			width: 800px;
			display: none;
		}
	</style>
</head>

<body style="margin:0 auto;width:1000px;">
	<h1>num</h1>
	<img src="i/1.gif" id="pic1">
	<img src="i/2.gif" id="pic2">
	<img src="i/3.gif" id="pic3">
	<img src="i/4.gif" id="pic4">
	<img src="i/5.gif" id="pic5">
	<img src="i/6.gif" id="pic6">
	<img src="i/7.gif" id="pic7">
	<ul>
		<li id="li1" id="li1">1</li>
		<li id="li2" id="li2">2</li>
		<li id="li3" id="li3">3</li>
		<li id="li4" id="li4">4</li>
		<li id="li5" id="li5">5</li>
		<li id="li6" id="li6">6</li>
		<li id="li7" id="li7">7</li>
	</ul>
	<script type="text/javascript">
window.onload = function(){
all(1);

function all(a){
	var num = a
	run = function(){
		document.getElementsByTagName('h1')[0].innerHTML = num
		if(num==1){
			document.getElementById('pic'+num).style.display = 'block'
			document.getElementById('pic'+7).style.display = 'none'
			document.getElementById('li'+num).style.background='#b20'
			document.getElementById('li'+7).style.background='#e50'

		}else if(num>1&&num<=7){
			document.getElementById('pic'+num).style.display = 'block'
			document.getElementById('pic'+(num-1)).style.display = 'none'
			document.getElementById('li'+num).style.background='#b20'
			document.getElementById('li'+(num-1)).style.background='#e50'
		}
		if(num==7){
			num=0
		}
		num++
	}
	timer = setInterval(run,1000)
}
	function cha(a,b,c){
		document.getElementById(a).onmousemove = function(){
			clearInterval(timer)
				for (var i = 1; i < 8; i++) {
					document.getElementById('pic'+i).style.display = 'none'
					document.getElementById('li'+i).style.background='#e50'
				};
				document.getElementById(b).style.display = 'block'
				document.getElementById('li'+c).style.background='#b20'
		}
		document.getElementById(a).onmouseout = function(){
			all(c);
		}
	}
cha('li1','pic1',1);cha('li2','pic2',2);cha('li3','pic3',3);cha('li4','pic4',4);cha('li5','pic5',5);cha('li6','pic6',6);cha('li7','pic7',7);
}
	</script>
	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>
</body>

</html>