<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		div {
			width: 1200px;
			height: 700px;
			margin: 0 auto;
			position: relative;
		}

		img {
			width: 640px;
			position: absolute;
			left: 230px;
			top: 30px;
			display: none;
		}

		div ul {
			list-style: none;
			margin-left: 200px;
		}

		li {
			width: 20px;
			height: 20px;
			background: #aaa;
			border-radius: 50%;
			float: left;
			margin-left: 15px;
		}

		li:hover {
			background: #69AAEC;
		}
	</style>
</head>

<body>
	<div>
		<img src="z/1.jpg" alt="">
		<img src="z/2.jpg" alt="">
		<img src="z/3.jpg" alt="">
		<img src="z/4.jpg" alt="">
		<img src="z/5.jpg" alt="">
		<img src="z/6.jpg" alt="">
		<img src="z/7.jpg" alt="">
		<img src="z/8.jpg" alt="">

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script type="text/javascript">
	window.onload = function(){
		var imgs = document.getElementsByTagName('img')
		var lis = document.getElementsByTagName('li')
		c=0
		function run(){
			c++
			c==8?c=0:c;
			for (var i = 0; i < imgs.length; i++) {
				if(i==c){
					move(imgs[i]);
				}else{
					imgs[i].style.display = 'none'
				}
			};
		}

		setInterval(run,1000)

	}
	function move(a){
		var num = -500
		function dong(){
			num = num+200
			a.style.display = 'block'
			a.style.left = num+'px'
			num==500?num=-500:num
		}
		var timer = setInterval(dong,200)
		setTimeout(function(){clearInterval(timer)},1000)
	}
	


	</script>





	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>
</body>

</html>