<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>jd</title>
	<script type="text/javascript" src='jquery-1.7.2.min.js'></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#box {
			width: 670px;
			height: 240px;
			margin: 0 auto;
			position: relative;
		}

		img {
			position: absolute;
			display: none;
		}

		ul {
			position: absolute;
			bottom: 3px;
			right: 10px;
		}

		li {
			width: 22px;
			height: 22px;
			background: #999;
			border-radius: 50%;
			margin: 0 3px;
			float: left;
			list-style: none;
			color: #fff;
			text-align: center;
			line-height: 22px;
		}

		li:hover {
			background: #E4393C;
		}
	</style>
</head>

<body style="margin:0 auto;width:1000px;">
	<script type="text/javascript">

$(function(){
	var c = 0
	run()
	function run(){
		$('#box img').eq(c).fadeIn().siblings('img').hide()
		$('ul li').eq(c).css('background','#E4393C').siblings('li').css('background','#999')
		c++
		c==6?c=0:c
	}

	var timer = setInterval(run,2000)

	$('ul li').mouseover(function(){
		clearInterval(timer)
		c = $(this).index()
		$('#box img').eq(c).fadeIn().siblings('img').hide()
		$('ul li').eq(c).css('background','#E4393C').siblings('li').css('background','#999')
	})
	$('ul li').mouseout(function(){
		timer = setInterval(run,2000)
	})
})


	</script>
	<div id="box">
		<img src="jd/1.jpg" alt="">
		<img src="jd/2.jpg" alt="">
		<img src="jd/3.jpg" alt="">
		<img src="jd/4.jpg" alt="">
		<img src="jd/5.jpg" alt="">
		<img src="jd/6.jpg" alt="">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>



	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>
</body>

</html>