<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>ZEALER</title>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="ZEALER.js"></script>
</head>

<body>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			color: #333;
			font-family: "Helvitica Neue", Helvitica, Arial, sans-serif;
			font-size: 13px;
			line-height: 1.7;
		}

		#top-out {
			width: 100%;
			height: 50px;
			background: #25282C;
			position: fixed;
			z-index: 700;
		}

		#top {
			width: 1250px;
			height: 50px;
			margin: 0 auto;
		}

		#top #logo {
			display: inline-block;
			width: 166px;
			height: 50px;
			background: #31343b url(z/logo.png) no-repeat;
		}

		#top #logo:hover {
			background: #0E1114 url(z/logo.png) no-repeat;
			cursor: pointer;
		}

		#top ul {
			width: 250px;
			list-style: none;
			float: right;
			height: 50px;
			background: #31343b url(z/button-all.png) no-repeat;
			/*			overflow: hidden;*/
		}

		#top ul li a {
			display: inline-block;
			width: 50px;
			height: 74px;
			/*background: #31343b;*/
			float: left;
			font-size: 13px;
			color: #fff;
			line-height: 999px;
			overflow: hidden;
		}

		#top ul li {
			width: 50px;
			height: 74px;
			float: left;
		}

		#top ul li.li1:hover {
			background: #0E1114 url(z/button-all.png) no-repeat 0 0;
		}

		#top ul li a.a1:hover {
			background: #0E1114 url(z/light.gif) no-repeat 0 0;
		}

		#top ul li.li1 {
			background: url(z/light.gif) no-repeat 0 0;
		}

		#top ul li a.a2:hover {
			background: #0E1114 url(z/button-all.png) no-repeat -50px 0;
		}

		#top ul li a.a3:hover {
			background: #0E1114 url(z/button-all.png) no-repeat -100px 0;
		}

		#top ul li a.a4:hover {
			background: #0E1114 url(z/button-all.png) no-repeat -150px 0;
		}

		#top ul li a.a5:hover {
			background: #0E1114 url(z/button-all.png) no-repeat -200px 0;
		}

		#wrap {
			width: 1250px;
			margin: 0 auto;
		}

		#wrap #content {
			padding-top: 100px;
			width: 1250px;
		}

		#wrap #content #main {
			width: 1000px;
			float: left;
			margin-bottom: 50px;
			background: url('z/bg.gif') repeat-y scroll 0% 0% transparent;
		}

		/*图片展览开始*/
		.banner {
			width: 1000px;
			height: 500px;
			position: relative;
			overflow: hidden;
		}

		.banner .pic-pvw {
			width: 4000px;
			position: absolute;
			left: 0px;
			top: 0px;
			height: 500px;
			/*border: 1px solid red;*/
			/*overflow: hidden;*/
		}

		.pic-pvw ul.slides li {
			width: 1000px;
			height: 500px;
			display: block;
			float: left;
			list-style: none;
		}

		.btn {
			width: 100%;
			position: absolute;
			bottom: 20px;
			text-align: center;
			list-style: none;
		}

		.btn li {
			margin: 0px 6px;
			display: inline-block;
		}

		.btn li a {
			display: inline-block;
			width: 6px;
			height: 6px;
			margin: 0px 4px;
			border: 2px solid #fff;
			cursor: pointer;
			opacity: 0.4;
			transition: #000 0.5s ease 0s, opacity 0.5s ease 0s;
			text-indent: -999em;
		}

		.flex-prev,
		.flex-next {
			width: 50px;
			height: 500px;
			margin: 0 30px;
			display: block;
			position: absolute;
			display: none;
		}

		.flex-prev {
			left: 0;
			top: 0;
			background: url(z/slider-arrow.png)no-repeat 0 220px;
		}

		.flex-next {
			right: 0;
			top: 0;
			background: url(z/slider-arrow.png)no-repeat -46px 220px;
		}

		.banner:hover .flex-prev,
		.banner:hover .flex-next {
			display: inline-block;
		}

		/*图片展览结束*/
		/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
		.box ul li {
			width: 250px;
			height: 250px;
			list-style: none;
			position: relative;
		}

		.box ul li .play {
			width: 60px;
			height: 60px;
			position: absolute;
			left: 95px;
			top: 95px;
			z-index: 30;
			background: url(z/play.png) no-repeat;
			opacity: 0;
		}

		.box ul li .pvw_img {
			width: 250px;
			height: 250px;
			/*display: none;*/
		}

		.box ul li .subject {
			width: 230px;
			height: 230px;
			background: #25282D;
			position: absolute;
			left: 0;
			top: 0;
			padding: 10px;
			/*display: none;*/
		}

		.box ul li .subject h3 {
			font-size: 20px;
			padding-bottom: 10px;
			color: #fff;
			font-weight: 400;
		}

		.box ul li .subject p {
			color: #fff;
			font-weight: 400;
		}

		/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


		#wrap #content #side {
			width: 210px;
			padding: 30px 20px 90px;
			background: #F8FAFA;
			font-size: 12px;
			line-height: 1.5;
		}
	</style>

	<div id="top-out">
		<div id="top">
			<a id="logo"></a>
			<ul>
				<li class="li1">
					<a href="#" class="a1">问答</a>
				</li>
				<li>
					<a href="#" class="a2">视频</a>
				</li>
				<li>
					<a href="#" class="a3">用户</a>
				</li>
				<li>
					<a href="#" class="a4">搜索</a>
				</li>
				<li>
					<a href="#" class="a5">反馈</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="wrap">
		<div id="content">
			<div id="main">
				<div class="banner">
					<div class="pic-pvw">
						<ul class="slides">
							<li>
								<a href="#">
									<img src="z/banner1.jpg" alt=""></a>
							</li>
							<li>
								<a href="#">
									<img src="z/banner2.jpg" alt=""></a>
							</li>
							<li>
								<a href="#">
									<img src="z/banner3.jpg" alt=""></a>
							</li>
							<li>
								<a href="#">
									<img src="z/banner4.jpg" alt=""></a>
							</li>
						</ul>
					</div>
					<ol class="btn">
						<li>
							<a href="##"></a>
						</li>
						<li>
							<a href="##"></a>
						</li>
						<li>
							<a href="##"></a>
						</li>
						<li>
							<a href="##"></a>
						</li>
					</ol>
					<ul>
						<li>
							<a href="##" class="flex-prev"></a>
						</li>
						<li>
							<a href="##" class="flex-next"></a>
						</li>
					</ul>
				</div>
				<div id="pagelist">
					<div class="box">
						<ul>
							<li>
								<img src="z/1.jpg" alt="" class='pvw_img'>
								<div class="play"></div>
								<div class="subject">
									<h3>「测评2.0」LG G3 (视频将于本周五更新)</h3>
									<p>视频将于本周五更新</p>
								</div>
							</li>
						</ul>
					</div>
					<br>
					<br>
					<div class="post_page"></div>
				</div>
			</div>
			<div id="side"></div>
		</div>
	</div>
	<div id="footer"></div>

	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 50px;width:185px;height:100%;"></iframe>
</body>

</html>