<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvitica Neue", Helvitica, Arial, sans-serif;
        }

        body {
            width: 210px;
            height: 10px;
            background-color: transparent;
            margin-top: 10px;
        }

        div.menu {
            width: 100px;
            height: 30px;
            background: #EF7360;
            position: relative;
            float: left;
            margin-left: 10px;
            color: #fff;
            line-height: 30px;
            text-align: center;
            top: -40px;
        }

        div.menu:hover {
            background: #C74430;
            border-right: none;
        }

        .menu:hover div.box {
            /*background: #31343B;*/
            display: block;
            z-index: 3;
        }

        div.box {
            width: 100px;
            /*height: 100px;*/
            background: #aaa;
            position: absolute;
            left: 75px;
            top: 0px;
            display: none;
            float: left;

        }

        .box a {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            font-family: 微软雅黑;
            color: #fff;
        }

        .box a:hover {
            color: #fff;
            background: #3BA354;
        }

        .menu {
            display: none;
        }

        #wrap {
            width: 40px;
            height: 40px;
            background: #333;
            position: relative;
            float: left;
            margin-left: 10px;
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
        }

        #wrap:hover .menu {
            display: block;
        }
    </style>
</head>

<body>
    <div id="wrap">…
        <div class="menu"><a href="menu.html" target="_top"
                style="color:#333;text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;</a></div>
        <div class="menu">前端项目
            <div class="box">
                <a href="前端项目/FK/凡客.html" target="_top">仿凡客</a>
                <a href="前端项目/JD/京东.html" target="_top">仿京东</a>
            </div>
        </div>
        <div class="menu">8月4日
            <div class="box">
                <a href="8.4/计算器.html" target="_top">计算器</a>
            </div>
        </div>
        <div class="menu">7月26日
            <div class="box">
                <a href="7.26/钢琴 - 01.html" target="_top">钢琴 - 1</a>
                <a href="7.26/钢琴 - 02.html" target="_top">钢琴 - 2</a>
            </div>
        </div>
        <div class="menu">7月25日
            <div class="box">
                <a href="7.25/jqueryUI引入.html" target="_top">jq UI引入</a>
                <a href="7.25/jquery拖动.html" target="_top">jquery拖动</a>
            </div>
        </div>
        <div class="menu">7月24日
            <div class="box">
                <a href="7.24/ZEALER.html" target="_top">ZEALER</a>
                <a href="7.24/55bbs轮播图.html" target="_top">55bbs轮播图</a>
            </div>
        </div>
        <div class="menu">7月23日
            <div class="box">
                <a href="7.23/jquery效果.html" target="_top">jquery效果</a>
                <a href="7.23/jd轮播图.html" target="_top">jd轮播图</a>
            </div>
        </div>
        <div class="menu">7月22日
            <div class="box">
                <a href="7.22/58同城注册.html" target="_top">58同城注册</a>
                <a href="7.22/字数统计.html" target="_top">字数统计</a>
            </div>
        </div>
        <div class="menu">7月21日
            <div class="box">
                <a href="7.21/轮播图.html" target="_top">轮播图</a>
                <a href="7.21/轮转图.html" target="_top">轮转图</a>
                <a href="7.21/鼠标拖动.html" target="_top">鼠标拖动</a>
            </div>
        </div>
        <div class="menu">7月20日
            <div class="box">
                <a href="7.20/打字消除.html" target="_top">打字消除</a>
                <a href="7.20/打字升级.html" target="_top">打字升级</a>
                <a href="7.20/留言板.html" target="_top">留言板</a>
            </div>
        </div>
        <div class="menu">7月19日
            <div class="box">
                <a href="7.19/冰河世纪.html" target="_top">冰河世纪</a>
                <a href="7.19/放大镜.html" target="_top">放大镜</a>
            </div>
        </div>
        <div class="menu">7月18日
            <div class="box">
                <a href="7.18/抽奖.html" target="_top">抽奖</a>
                <a href="7.18/轮播图.html" target="_top">轮播图</a>
            </div>
        </div>
        <div class="menu">7月17日
            <div class="box">
                <a href="7.17/弹跳球.html" target="_top">弹跳蛋</a>
                <a href="7.17/乾坤大挪移.html" target="_top">乾坤大挪移</a>
                <a href="7.17/抓小狗.html" target="_top">抓小狗</a>
                <a href="7.17/变大变小狗.html" target="_top">变大变小狗</a>
            </div>
        </div>
        <div class="menu">7月16日
            <div class="box">
                <a href="7.16/移动的小狗.html" target="_top">移动的小狗</a>
                <a href="7.16/找你妹.html" target="_top">找你妹</a>
            </div>
        </div>
        <div class="menu">7月15日
            <div class="box">
                <a href="7.15/机打彩票.html" target="_top">机打彩票</a>
                <a href="7.15/随机点名.html" target="_top">随机点名</a>
                <a href="7.15/重复位置.html" target="_top">重复位置</a>
                <a href="other/JS常见英语.html" target="_top">JS常见英语</a>
            </div>
        </div>
        <div class="menu">7月14日
            <div class="box">
                <a href="7.14/最多元素序号.html" target="_top">最多数序号</a>
                <a href="7.14/数组元素排序.html" target="_top">数组排序</a>
                <a href="7.14/天猫.html" target="_top">天猫</a>
            </div>
        </div>
        <div class="menu">7月11日
            <div class="box">
                <a href="7.11/金字塔.html" target="_top">金字塔</a>
                <a href="7.11/自定义运算.html" target="_top">自定义运算</a>
                <a href="7.11/九九乘法表.html" target="_top">九九乘法表</a>
                <a href="7.11/变色表格.html" target="_top">变色表格</a>
            </div>
        </div>
        <div class="menu">7月9日
            <div class="box">
                <!-- <a href="7.5/豆瓣首页.html" target="_top">豆瓣</a> -->
                <a href="7.9/京东.html" target="_top">京东</a>
                <a href="7.9/js练习0.html" target="_top">JS练习0</a>
                <a href="7.9/js练习.html" target="_top">JS练习</a>
                <a href="7.2/凡客.html" target="_top">凡客</a>
            </div>
        </div>

        <div class="menu">7月5日
            <div class="box">
                <a href="7.5/豆瓣首页.html" target="_top">豆瓣</a>
                <a href="7.2/凡客.html" target="_top">凡客</a>
            </div>
        </div>
        <div class="menu">7月4日
            <div class="box">
                <a href="7.4/许愿墙.html" target="_top">许愿墙</a>
                <a href="7.4/美团网产品区块.html" target="_top">美团网</a>
                <a href="7.2/凡客.html" target="_top">凡客首页</a>
            </div>
        </div>
        <div class="menu">7月3日
            <div class="box">
                <a href="7.3/色块腾讯.html" target="_top">腾讯色块</a>
            </div>
        </div>
        <div class="menu">7月2日
            <div class="box">
                <a href="7.2/导航拉手.html" target="_top">拉手导航</a>
                <a href="7.2/凡客.html" target="_top">凡客色块</a>
            </div>
        </div>
        <div class="menu">7月1日
            <div class="box">
                <a href="7.1/世纪佳缘.html" target="_top">世纪佳缘</a>
                <a href="7.1/新闻.html" target="_top">新闻</a>
            </div>
        </div>
    </div>




    <!-- /*导入一个外部菜单*/ -->
    <!-- <iframe src="menu.html" frameborder="0" scrolling="no" allowtransparency="true" style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe> -->

</body>

</html>