<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美团网产品区块</title>
</head>

<body>
	<!-- 3个问题 
1、hover显示content不起作用
2、last .xing添加a属性不起作用
3、星星不应该这么写 -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		body {
			font-family: Tahoma, ​Helvetica, ​arial, ​sans-serif;
		}

		#wrapper {
			border: 1px solid #EFEFEF;
			width: 314px;
			height: 348px;
			position: relative;
			margin: 0 auto;
			top: 20px;
		}

		#wrapper:hover {
			border-bottom: 2px solid #2EB6AA;
		}

		#header {
			width: 314px;
			height: 192px;
			position: relative;
		}

		#header a.meituan {
			width: 43px;
			height: 40px;
			position: absolute;
			left: 10px;
			top: -4px;
			background: url(meituan.png)no-repeat -132px -150px;
		}

		#header a.coffee img {
			width: 314px;
			height: 192px;
		}

		#header a.coffee p.menu {
			width: 282px;
			height: 88px;
			padding: 5px 16px;
			background: #131313;
			display: block;
			position: absolute;
			top: 94px;
			font-size: 12px;
			color: #CBCBCB;
			line-height: 22px;
			font-family: Tahoma, ​Helvetica, ​arial, ​sans-serif;
			display: none;
			overflow: hidden;
		}

		#header a.coffee p.menu i {
			width: 13px;
			height: 13px;
			display: block;
			float: left;
			background: url(icons.png)no-repeat;
			margin-top: 5px;
			margin-right: 3px;
		}

		#header a.coffee p.menu span.title {
			font-weight: 700;
			color: #ccc;
			float: left;
		}

		#wrapper:hover a.coffee p.menu {
			display: block;
		}

		#footer {
			width: 282px;
			padding: 0 16px;
			;
			background: #fff;
		}

		#footer p.content {
			height: 64px;
			line-height: 18px;
			width: 282px;
			margin-top: 15px;
			font-size: 16px;
			line-height: 18px;
			color: #999;
		}

		#footer p.content a {
			color: #999;
		}

		#footer p.content a:hover {
			color: #000;
		}

		#footer p.content .pav {
			display: block;
			position: relative;
			left: -8px;
			margin-bottom: 4px;
			font-weight: 700;
			color: #000;
			line-height: 24px;
		}


		#footer span.now {
			font-size: 22px;
			line-height: 33px;
			margin: 2.2px;
			color: #F76120;
			font-family: arial, ​sans-serif;
			font-weight: 700
		}

		#footer span.old {
			font-size: 12px;
			line-height: 18px;
			margin-left: 10px;
			font-weight: 400;
			color: #999;
		}

		#footer p.last {
			display: block;
			position: absolute;
			top: 312px;
			width: 314px;
			height: 35px;
			left: -1px;
			background: #FAFAFA;
			border: 1px solid #EFEFEF;
			z-index: -9;
		}

		#footer span.yishou {
			font-size: 12px;
			line-height: 33px;
			height: 33px;
			color: #999;
			margin-left: 15px;
		}

		#footer span.pingjia a.xing1 {
			display: inline-block;
			width: 60px;
			height: 12px;
			line-height: 12px;
			background: url(index.png) repeat-x 0 -17px;
		}

		#footer p.last a.xing2 {
			display: inline-block;
			width: 55px;
			height: 12px;
			line-height: 12px;
			background: url(index.png) repeat-x 0 0px;
			position: absolute;
			top: 11px;
			left: 168px;
		}

		#footer span.pingjia {
			display: block;
			font-size: 12px;
			line-height: 33px;
			color: #999;
			position: absolute;
			right: 0px;
			top: 0px;
			right: 15px;
		}
	</style>
	<div id="wrapper">
		<div id="header">
			<a href="#" class="meituan"></a>
			<a href="#" class="coffee"><img src="coffee.jpg" alt="">
				<p class="menu"><span><span
							class="title"><i></i>商圈：</span>国贸、朝外大街、崇文门、西单、双井、东直门、中关村、朝阳大悦城、万柳、蓝色港湾、霄云路、天竺、大望路、望京、甜水园、安贞、公主坟/万寿路、亮马桥、太阳宫、双榆树...</span>
				</p>

			</a>
		</div>
		<div id="footer">
			<p class="content"><a href="">
					<span class="pav">【109店通用】COSTA COFFEE</span>
					<span>手调类饮品1杯，有WiFi；芳醇口感、浓郁香气</span></a>
			</p>
			<p>
				<span class="now"><span style="font-size:14px;font-weight:400;line-height:21px;">¥</span>25</span>
				<span class="old">门店价<span
						style="padding-left:6px;font-family:font-family:arial,​sans-serif;text-decoration: line-through">¥36</span></span>
			</p>
			<p class="last">
				<span class="yishou">已售 <span style="color:#F76120;"> 104134</span></span>
				<span class="pingjia"><a href="#" class="xing1">&nbsp;</a>18976人评价</span>
				<a href="#" class="xing2">&nbsp;</a>
			</p>
		</div>
	</div>


	<!-- /*导入一个外部菜单*/ -->
	<iframe src="../menu.html" frameborder="0" scrolling="no" allowtransparency="true"
		style="position: fixed;left:0px;top: 0px;width:185px;height:100%;"></iframe>


</body>

</html>